<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RevealUnits.cs">
    <Files>
      <File FileName="Assets/Scripts/RevealUnits.cs" Line="27" Column="61" />
      <File FileName="Assets/Scripts/UnitSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Picks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PicksSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickMeSequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>