<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PickMeSequence.cs">
    <Files>
      <File FileName="Assets/Scripts/Picks.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/RectUtility.cs" Line="62" Column="17" />
      <File FileName="Assets/Scripts/UnitSelection.cs" Line="91" Column="18" />
      <File FileName="Assets/Scripts/Units.cs" Line="12" Column="27" />
      <File FileName="Assets/Scripts/PicksSelection.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/PickMeSequence.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>